<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biswajit - Developer Portfolio</title>
    <link rel="icon" type="image/png" href="bm1.webp" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,500&display=swap"
    rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        list-style: none;
        margin: 0 23px;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
    }

    nav ul li a:hover {
        color: rgb(148, 148, 231);
        font-size: 1.03rem;
    }

    .left {
        font-size: 1.5rem;
    }

    .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
    }

    .firstSection > div {
        width: 30%;
    }

    .leftSection {
        font-size: 2.5rem;
    }

    .leftSection .btn{
        background-color: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        padding: 12px;
        font-size: 20px;
        cursor: pointer;
    }

    .leftSection .buttons{
        padding: 10px;
    }

    .rightSection img {
        width: 100%;
    }

    .purp {
        color: rgb(126, 43, 204);
    }

    #element {
        color: rgb(126, 43, 204);
    }

    main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
    }

    .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
    }

    .text-gray{
        color: gray;
    }

    .secondSection h1 {
        font-size: 1.9rem;
    }

    .secondSection .box {
        background: white;
        width: 77vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
    }

    .secondSection .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 120px;
    }

    .image-top{
        width: 23px;
    }

    .vertical-desc{
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
    }

    .image-top{
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
    }

    .vertical-title{
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 14px;
    }

    footer{
        background-color: #0e0e1a;
    }

    .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
    }

    .footer ul {
        list-style: none;
    }

    .footer > div{
        width: 223px;
    }

    footer .footer-rights{
        text-align: center;
        color: gray;
        padding: 12px 0;
    }

    @media screen and (max-width: 1400px) {

        .box{
            flex-direction: column;
        }

        .secondSection .vertical{
            height: unset;
        }

        .vertical-title, .vertical-desc{
            left: 45px;
        }

        .secondSection .box{
            width: 50vw;
        }

        nav{
            flex-direction: column;
        }

        footer{
            display: none;
        }

        .firstSection {
            flex-direction: column-reverse;
        }

        .leftSection {
            width: 100% !important;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 5vw;
        }

        .rightSection{
            width: 721% !important;
            display: flex;
            justify-content: center;
        }

        .rightSection img {
            width: 80vw;
            margin-bottom: 73px;
        }

        .secondSection{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .image-top {
            margin: 6px;
            top: 122px;
        }
        body{
            min-width: fit-content;
        }
    }
    </style>
</head>
<body>
    <header>
    <nav>
        <div class="left">Biswajit's Portfolio</div>
        <div class="right">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Contact Me</a></li>
        </ul>
        </div>
    </nav>
    </header>

    <main>

    <section class="firstSection">
        <div class="leftSection">
        <div>Hi, My name is <span class="purp">Biswajit</span></div>
        <div>& I am a passionate</div>
        <span id="element"></span>
        <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
        </div>
        </div>
        <div class="rightSection"><img src="bg.png" alt="dev_image" /></div>
    </section>
    <hr>

    <section class="secondSection">
        <span  class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>

        <div class="box">
            <div class="vertical">
                <img class="image-top" src="webd.png" alt="">
                <div class="vertical-title">
                    HTML Developer (2010-2012)
                </div>
                <div class="vertical-desc">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.
                </div>
            </div>

            <div class="vertical">
                <img class="image-top" src="Dev.png" alt="">
                <div class="vertical-title">
                    HTML Developer (2010-2012)
                </div>
                <div class="vertical-desc">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.
                </div>
            </div>

            <div class="vertical">
                <img  class="image-top" src="fb.png" alt="">
                <div class="vertical-title">
                    HTML Developer (2010-2012)
                </div>
                <div class="vertical-desc">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.
                </div>
            </div>

            <div class="vertical">
                <img  class="image-top" src="Instagram.png" alt="">
                <div class="vertical-title">
                    HTML Developer (2010-2012)
                </div>
                <div class="vertical-desc">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.
                </div>
            </div>

            <div class="vertical">
                <img  class="image-top" src="ytb.png" alt="">
                <div class="vertical-title">
                    HTML Developer (2010-2012)
                </div>
                <div class="vertical-desc">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.
                </div>
            </div>
        </div>
    </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Biswajit's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169;biswajitportfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
    var typed = new Typed("#element", {
        strings: [
        "Programmmer.",
        "Web Developer.",
        "App Developer.",
        "Software Engineer.",
        ],
        typeSpeed: 50,
    });
    </script>
</body>
</html>
